<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.controller.MainController">
   <children>
      <TableView fx:id="userTableView" layoutX="212.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
          <TableColumn fx:id="idColumn" minWidth="20.0" prefWidth="50.0" text="id" />
          <TableColumn fx:id="lastNameColumn" minWidth="20.0" prefWidth="100.0" text="Last Name" />
          <TableColumn fx:id="firstNameColumn" prefWidth="100.0" text="First Name" />
          <TableColumn fx:id="regDateColumn" prefWidth="100.0" text="Reg date" />
          <TableColumn fx:id="countRoleColumn" prefWidth="100.0" text="Count Role" />
            <TableColumn prefWidth="75.0" text="Column X" />
            <TableColumn prefWidth="75.0" text="Column X" />
<!--          <TableColumn fx:id="lastRegRoleColumn" prefWidth="100.0" text="Last Reg Role" />-->
        </columns>
      </TableView>
   </children>
</AnchorPane>
